# Covid19

./: .gitignore  README.md  nbactions.xml  pom.xml
data/: 2020_9_24.tsv  2020_9_4.tsv  2020_9_5.tsv  2021_1_25.tsv  covid_fk2019-03-27.html  input-pref2020-03-28.json  input-pref2020-03-29.json  input-pref2020-03-30.json  input-pref2020-03-31.json  prefs.json  prefs2020-03-08.json  prefs2020-03-09.json  prefs2020-03-10.json  prefs2020-03-11.json  prefs2020-03-12.json  prefs2020-03-13.json  prefs2020-03-14.json  prefs2020-03-15.json  prefs2020-03-16.json  prefs2020-03-17.json  prefs2020-03-18.json  prefs2020-03-19.json  prefs2020-03-20.json  prefs2020-03-21.json  prefs2020-03-22.json  prefs2020-03-23.json  prefs2020-03-24.json  prefs2020-03-25.json  prefs2020-03-26.json  prefs2020-03-27.json  prefs2020-03-28.json  prefs2020-03-29.json  prefs2020-03-30.json  prefs2020-03-31.json  prefs2020-04-01.json  prefs2020-04-02.json  prefs2020-04-03.json  prefs2020-04-04.json  prefs2020-04-05.json  prefs2020-04-06.json  (+905 more)
docs/: covid.js  index.html  index_1.html  prefs.js  style.css
html/: prefs.html
src/main/java/kis/covid19/: CreateData.java  Launcher.java  Loader.java  MapCapture.java  PrefJsonProc.java  ReadData0425.java  ScrapeDetailFromMhlw.java  ScrapeDetailFromMhlwPDF.java  ScrapeFromMhlw.java  ScrapeFromMhlwPDF.java  ScrapeFromMhlwPDF2.java  ScrapeFromTokyo.java  ScrapePrefFromFK.java  TokyoDiff.java  Util.java
src/main/resources/: urls.txt
src/test/java/kis/covid19/: ScrapeFromMhlwPDF2Test.java  ScrapeFromTokyoTest.java  UtilTest.java
